@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }

  /* Dark mode-specific styles */
  .dark .header-nav {
    @apply bg-gray-800 text-white;
  }

  .dark .table-button {
    @apply bg-gray-800 border-gray-700 hover:border-primary;
  }

  .dark .table-button span {
    @apply text-white;
  }

  .dark .table-button span.text-neutral-500 {
    @apply text-gray-400;
  }

  /* Cards and UI components in dark mode */
  .dark .card {
    @apply bg-gray-800 border-gray-700;
  }

  .dark .card-title {
    @apply text-white;
  }

  .dark .card-subtitle {
    @apply text-gray-300;
  }

  /* Quiz interface in dark mode */
  .dark .question-card {
    @apply bg-gray-800 border-gray-700;
  }

  .dark .answer-option {
    @apply bg-gray-700 hover:bg-gray-600 border-gray-600;
  }

  .dark .answer-option.correct {
    @apply bg-green-700 border-green-600;
  }

  .dark .answer-option.incorrect {
    @apply bg-red-800 border-red-700;
  }

  /* Results page in dark mode */
  .dark .results-container {
    @apply bg-gray-800 border-gray-700;
  }

  /* Calculator in dark mode */
  .dark .calculator {
    @apply bg-gray-800 border-gray-700;
  }

  .dark .calculator-display {
    @apply bg-gray-700 text-white;
  }

  .dark .calculator-button {
    @apply bg-gray-700 hover:bg-gray-600 text-white;
  }
}